@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* African-inspired color palette */
  --african-primary: hsl(26, 75%, 46%); /* #D2691E - Chocolate/Terra cotta */
  --african-secondary: hsl(25, 57%, 32%); /* #8B4513 - Saddle brown */
  --african-accent: hsl(33, 100%, 50%); /* #FF8C00 - Dark orange */
  --african-success: hsl(120, 61%, 34%); /* #228B22 - Forest green */
  --african-bg: hsl(39, 77%, 95%); /* #FDF5E6 - Old lace */
  --african-user: hsl(42, 100%, 87%); /* #FFE4B5 - Moccasin */
  --african-bot: hsl(60, 80%, 90%); /* #F0E68C - Khaki */
  --african-text: hsl(25, 45%, 15%); /* #2F1B14 - Dark brown */
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Dark mode African colors */
  --african-primary: hsl(26, 65%, 40%);
  --african-secondary: hsl(25, 47%, 28%);
  --african-accent: hsl(33, 90%, 45%);
  --african-success: hsl(120, 51%, 30%);
  --african-bg: hsl(240, 10%, 3.9%);
  --african-user: hsl(42, 80%, 25%);
  --african-bot: hsl(60, 60%, 20%);
  --african-text: hsl(25, 15%, 85%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-african-primary {
    background-color: var(--african-primary);
  }
  
  .bg-african-secondary {
    background-color: var(--african-secondary);
  }
  
  .bg-african-accent {
    background-color: var(--african-accent);
  }
  
  .bg-african-success {
    background-color: var(--african-success);
  }
  
  .bg-african-bg {
    background-color: var(--african-bg);
  }
  
  .bg-african-user {
    background-color: var(--african-user);
  }
  
  .bg-african-bot {
    background-color: var(--african-bot);
  }
  
  .text-african-primary {
    color: var(--african-primary);
  }
  
  .text-african-text {
    color: var(--african-text);
  }
  
  .shadow-african {
    box-shadow: 0 4px 20px rgba(210, 105, 30, 0.15);
  }
}
